# EventSpigot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/dev/imabad/mceventsuite/spigot/: EventSpigot.java  EventSpigotModule.java  TestRedisMessage.java
src/main/java/dev/imabad/mceventsuite/spigot/api/: EventInventory.java
src/main/java/dev/imabad/mceventsuite/spigot/commands/: BaseCommand.java  BossBarDebugCommand.java  EditSignCommand.java  FixBoothsCommand.java  FlyCommand.java  GenMapCommand.java  HideSeekCommand.java  LinkSignCommand.java  NightVisionToggle.java  SchemPlotsCommand.java  SendToServerCommand.java  SignLinkCommand.java  SpawnCommand.java  SpeedCommand.java  TpCommand.java  TpHereCommand.java  TpaCommand.java  TpacceptCommand.java  TptoggleCommand.java
src/main/java/dev/imabad/mceventsuite/spigot/entities/: EntityFakePlayer.java  EntityTypes.java  MoveToLocationGoal.java  NPCManager.java  ProfileManager.java  VillagerNPC.java
src/main/java/dev/imabad/mceventsuite/spigot/impl/: EventPermissible.java  EventPermission.java  SpigotActionExecutor.java  SpigotLocation.java  SpigotPlayer.java
src/main/java/dev/imabad/mceventsuite/spigot/interactions/: Interaction.java  InteractionRegistry.java
src/main/java/dev/imabad/mceventsuite/spigot/listeners/: BuildListener.java  ChatListener.java  EventListener.java  PlayerListener.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/bedrock/: BedrockFlagHandler.java  BedrockModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/booths/: BoothModule.java  CitizensListener.java  TeleportInventory.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/booths/commands/: FixBoothsCommand.java  NewBoothPlotCommand.java  SchemBoothsCommand.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/bossbar/: BossBarConfig.java  BossBarModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/bossbar/ui/: BossBarUI.java  FontInfo.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/bubbles/: BubbleCommand.java  BubbleListener.java  BubbleManager.java  BubbleModule.java  ChatBubble.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/bubbles/redis/: GetBubblesRequest.java  GetBubblesResponse.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/chat/: ChatFilterConfig.java  ChatFilterModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/daylight/: DaylightCommand.java  DaylightInventory.java  DaylightModule.java  IPUtils.java  TimeType.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/eventblocker/: EventBlockListener.java  EventBlockModule.java  EventBlockerConfig.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/eventpass/: EventPassSpigotModule.java  KingOfTheHillCommand.java  XPCannonCommand.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/eventpass/inventories/: CosmeticCategoryInventoryPage.java  CosmeticsInventoryPage.java  EventPassInventoryPage.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/flags/: FlagModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/hidenseek/: HideNSeekGame.java  HideNSeekListener.java  HideNSeekModule.java  HideSeekCommand.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/map/: CitizensListener.java  KevinInteraction.java  KevinManager.java  KevinTrait.java  MapConfig.java  MapModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/map/commands/: GenMapCommand.java  LoadSchemCommand.java  NewBoothPlotCommand.java  NewTreePlotCommand.java  SetBoothPosCommand.java  TreeDebugCommand.java  UndoBoothCommand.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/map/objects/: Kevin.java  Tree.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/meet/: MeetCommand.java  MeetModule.java  SimplifiedMeetCommand.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/minecon/: MineconCommand.java  MineconModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/npc/: NPC.java  NPCInteraction.java  NPCManager.java  NPCModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/npc/nms/: PacketListener.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/player/: AFKManager.java  PlayerHotbar.java  PlayerModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/scavengers/: ScavengerHuntListener.java  ScavengerHuntSpigotModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/scoreboards/: EventScoreboard.java  Row.java  ScoreboardManager.java  ScoreboardModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/shops/: CitizensListener.java  ShopsModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/shops/api/: IMovingVillagerShop.java  IProduct.java  IShop.java  ISkullProduct.java  ShopArea.java  ShopDoor.java  ShopInventory.java  ShopState.java  ShopVillagerInfo.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/shops/products/: CakeProduct.java  CoffeeProduct.java  SandwichProduct.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/shops/sponsor/: SponsorShackInteraction.java  SponsorShackShop.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/shops/squareways/: SquareWayTrait.java  SquarewayShop.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/shows/: Show.java  ShowModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/stafftrack/: StaffTrackListener.java  StaffTrackModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/stage/: StageListener.java  StageModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/teams/: TeamManager.java  TeamModule.java
src/main/java/dev/imabad/mceventsuite/spigot/modules/warps/: WarpCategory.java  WarpItem.java  WarpModule.java
src/main/java/dev/imabad/mceventsuite/spigot/utils/: BungeeUtils.java  CraftBukkitHelper.java  EntityRegistry.java  ItemUtils.java  LocationHelper.java  PermissibleInjector.java  ProfileLoader.java  RegionUtils.java  SoundHelper.java  StringUtils.java
src/main/resources/: plugin.yml
(+15 files in other folders)
