plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group 'dev.imabad.mceventsuite'
version '1.0'

sourceCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "Spigot"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        name "Bungeecord"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.md-5.net/content/repositories/snapshots/' } // NCP
    maven { url = "https://maven.enginehub.org/repo/" } // WorldEdit
    maven { url = "https://mvn.intellectualsites.com/content/groups/public" } // PlotSquared
    maven { url = "https://libraries.minecraft.net"} // Authlib / Minecraft
    maven { url = "https://repo.citizensnpcs.co/"} //Citizens
    maven { url = "https://repo.codemc.io/repository/maven-public/"} //CodeMC
    maven { url = "https://repo.opencollab.dev/maven-snapshots"} //Geyser
    maven { url = "https://repo.opencollab.dev/maven-releases"} //Geyser
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'dev.imabad.mceventsuite:eventcore'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT")
    compileOnly("com.plotsquared:PlotSquared-Core:6.0.8-SNAPSHOT")
    compileOnly("com.plotsquared:PlotSquared-Bukkit:6.0.8-SNAPSHOT") { transitive = false }
    compileOnly("com.mojang:authlib:1.5.21")
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    compile ("xyz.xenondevs:particle:1.5.1")
    compileOnly("net.citizensnpcs:citizens:2.0.27-SNAPSHOT")
    compileOnly 'com.mewin:WGRegionEvents:1.3'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly 'dev.imabad.mceventsuite:cubedcosmetics:1.0'
    compileOnly 'org.geysermc:floodgate-bukkit:1.0-SNAPSHOT'
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper:1.16.5-R0.1-SNAPSHOT"
}
